Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 fonts-atarismall (2.3-1) experimental; urgency=medium
 .
   * New upstream version.
   * d/control: update maintainer email.
   * Bump debhelper version to 13, drop d/compat.
   * Drop d/scripts/ConvertFont.ff.
Author: Gürkan Myczko <tar@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-05-30

--- /dev/null
+++ fonts-atarismall-2.3/LICENSE
@@ -0,0 +1,23 @@
+The atari-small.bdf is from
+http://hea-www.harvard.edu/~fine/Tech/x11fonts.html
+ 
+The license is like this
+ 
+The following fonts are available for free, to use as you please.
+The minimal license is included in the header of each font.
+  
+Copyright (c) 1999, Thomas A. Fine
+
+License to copy, modify, and distribute for both commercial and
+non-commercial use is herby granted, provided this notice
+is preserved.
+
+Email to my last name at head.cfa.harvard.edu
+http://hea-www.harvard.edu/~fine/
+
+Produced with bdfedit, a tcl/tk font editing program
+written by Thomas A. Fine
+
+The atari-small.sfd is a fontforge native font created by me.
+Copyright (C) 2007-2016 Gurkan Myczko
+Released under the same license as the original font.
